CC = cl
CFLAGS = /nologo
PROC = $(PLATFORM)
PROC = $(PROC:x86=i686)
PROC = $(PROC:x64=x86_64)
SYSTEM = windows-$(PROC)
MAKESYSTEMDIR = if not exist $(SYSTEM) md $(SYSTEM)
DR0=forth\library.img

default: build

.SUFFIXES: .fs

.fs.img:
	make $(SYSTEM)\disc.exe
	$(SYSTEM)\disc.exe create < $< > $@

.phony:

build: $(SYSTEM)\orterforth.exe .phony

clean: .phony
	del /Q $(SYSTEM)\*.*

model.inc: model.img $(SYSTEM)\orter.exe
	$(SYSTEM)\orter.exe hex include model_img < model.img > model.inc

run: $(SYSTEM)\orterforth.exe $(DR0) .phony
	@$(SYSTEM)\orterforth.exe $(DR0)

test: $(SYSTEM)\orterforth.exe forth\test.img .phony
	@echo EMPTY-BUFFERS 1 LOAD | $(SYSTEM)\orterforth.exe forth\test.img

$(SYSTEM)\disc.exe: disc.c
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fe$@ $**

$(SYSTEM)\inst.obj: inst.c inst.h model.inc rf.h system.inc
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c inst.c

$(SYSTEM)\orter.exe: orter\main.c $(SYSTEM)\orter_hex.obj $(SYSTEM)\orter_io.obj $(SYSTEM)\orter_m100.obj
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fe$@ $**

$(SYSTEM)\orterforth.exe: main.c $(SYSTEM)\inst.obj $(SYSTEM)\persci.obj $(SYSTEM)\rf.obj $(SYSTEM)\system.obj
	$(CC) $(CFLAGS) /Fe$@ $**

$(SYSTEM)\orter_bbc.obj: orter\bbc.c orter\bbc.h orter\io.h
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c orter\bbc.c

$(SYSTEM)\orter_hex.obj: orter\hex.c orter\hex.h
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c orter\hex.c

$(SYSTEM)\orter_io.obj: orter\io.c orter\io.h
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c orter\io.c

$(SYSTEM)\orter_m100.obj: orter\m100.c orter\m100.h
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c orter\m100.c

$(SYSTEM)\persci.obj: persci.c persci.h
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c persci.c

$(SYSTEM)\rf.obj: rf.c rf.h system.inc
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c rf.c

$(SYSTEM)\system.obj: system.c rf.h system.inc
	@$(MAKESYSTEMDIR)
	$(CC) $(CFLAGS) /Fo$@ -c system.c
