/* gcc does not prepend leading underscores, and assembly code expects them */
_rf_fp = rf_fp;
_rf_ip = rf_ip;
_rf_rp = rf_rp;
_rf_sp = rf_sp;
_rf_up = rf_up;
_rf_w = rf_w;

/* assembly code has leading underscores, and gcc does not expect them */
rf_start = _rf_start;
rf_trampoline = _rf_trampoline;
/*
rf_next = _rf_next;
rf_code_lit = _rf_code_lit;
rf_code_exec = _rf_code_exec;
rf_code_bran = _rf_code_bran;
rf_code_zbran = _rf_code_zbran;
rf_code_spsto = _rf_code_spsto;
rf_code_xloop = _rf_code_xloop;
rf_code_xploo = _rf_code_xploo;
rf_code_digit = _rf_code_digit;
rf_code_xdo = _rf_code_xdo;
rf_code_orr = _rf_code_orr;
rf_code_xorr = _rf_code_xorr;
rf_code_rpsto = _rf_code_rpsto;
rf_code_leave = _rf_code_leave;
rf_code_zequ = _rf_code_zequ;
rf_code_zless = _rf_code_zless;
rf_code_dminus = _rf_code_dminus;
rf_code_dplus = _rf_code_dplus;
rf_code_docol = _rf_code_docol;
rf_code_docon = _rf_code_docon;
rf_code_dovar = _rf_code_dovar;
rf_code_douse = _rf_code_douse;
rf_code_dodoe = _rf_code_dodoe;
rf_code_stod = _rf_code_stod;
rf_code_pfind = _rf_code_pfind;
rf_code_encl = _rf_code_encl;
rf_code_cmove = _rf_code_cmove;
rf_code_ustar = _rf_code_ustar;
rf_code_uslas = _rf_code_uslas;
rf_code_andd = _rf_code_andd;
rf_code_spat = _rf_code_spat;
rf_code_semis = _rf_code_semis;
rf_code_tor = _rf_code_tor;
rf_code_fromr = _rf_code_fromr;
rf_code_rr = _rf_code_rr;
rf_code_zequ = _rf_code_zequ;
rf_code_plus = _rf_code_plus;
rf_code_minus = _rf_code_minus;
rf_code_over = _rf_code_over;
rf_code_drop = _rf_code_drop;
rf_code_swap = _rf_code_swap;
rf_code_dup = _rf_code_dup;
rf_code_pstor = _rf_code_pstor;
rf_code_toggl = _rf_code_toggl;
rf_code_at = _rf_code_at;
rf_code_cat = _rf_code_cat;
rf_code_store = _rf_code_store;
rf_code_cstor = _rf_code_cstor;
rf_code_rcll = _rf_code_rcll;
rf_code_rcls = _rf_code_rcls;
*/
