1 GOTO 10
2 B=PEEK(V+I-1)-48:IF B>9 THEN B=B-7
3 L=PEEK(V+I)-48:IF L>9 THEN L=L-7
4 B=(B*16)+L
5 RETURN

10 CLEAR 128,44993
20 DEFSTR A:DEFINT B,I,L,S

30 OPEN "COM:88N1E" FOR INPUT AS 1
40 IF EOF(1) THEN 150
50 LINE INPUT #1,A$
55 V=VARPTR(A$)+1:V=PEEK(V)+256*PEEK(V+1)
60 PRINT ".";

69 REM end of file
70 B%=PEEK(V+8):IF B%=49 THEN 150

79 REM data
80 IF B%<>48 THEN 40
90 I%=2:GOSUB2:S=(B+B)+8
100 I%=4:GOSUB2:P=256*B%:I%=6:GOSUB2:P=P+B%
110 FOR I%=10 TO S% STEP 2
120 GOSUB2:POKE P,B%:P=P+1
130 NEXT
140 GOTO 40

150 CLOSE 1
160 CALL 45000
170 END

